# SlangEngish

PID/backend/gateway/src/main/java/esprit/gateway/: GatewayApplication.java
PID/backend/microservices/users/: pom.xml
PID/backend/microservices/users/src/main/java/esprit/users/dto/: SigninRequest.java
PID/backend/microservices/users/src/main/java/esprit/users/entity/: Role.java
PID/backend/microservices/users/src/main/java/esprit/users/repository/: UserRepository.java
PID/backend/microservices/users/src/main/java/esprit/users/service/: UserService.java
PID/frontend/: angular.json  package-lock.json  package.json
PID/frontend/src/: index.html  styles.css
PID/frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
PID/frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
PID/frontend/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
PID/frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
PID/frontend/src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
PID/frontend/src/app/backoffice/clubs-management/: clubs-management.component.css  clubs-management.component.html  clubs-management.component.spec.ts  clubs-management.component.ts
PID/frontend/src/app/backoffice/courses-management/: courses-management.component.css  courses-management.component.html  courses-management.component.spec.ts  courses-management.component.ts
PID/frontend/src/app/backoffice/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
PID/frontend/src/app/backoffice/layout/: layout.component.css  layout.component.html  layout.component.ts
PID/frontend/src/app/backoffice/user-management/: add-user-dialog.component.ts  edit-user-dialog.component.ts  user-management.component.css  user-management.component.html  user-management.component.ts
PID/frontend/src/app/frontoffice/: frontoffice-routing.module.ts  frontoffice.module.ts
PID/frontend/src/app/frontoffice/chat/: chat.component.css  chat.component.html  chat.component.ts
PID/frontend/src/app/frontoffice/courses/: courses.component.css  courses.component.html  courses.component.ts
PID/frontend/src/app/frontoffice/dashboard/: dashboard.component.css  dashboard.component.html
PID/frontend/src/app/frontoffice/layout/: layout.component.css  layout.component.html  layout.component.ts
PID/frontend/src/app/frontoffice/profile/: profile.component.css  profile.component.html  profile.component.ts
PID/frontend/src/app/services/: auth.service.ts  user.service.ts
PID/frontend/src/app/shared/: shared.module.ts
PID/frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
PID/frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
gateway/: pom.xml
gateway/src/main/resources/: application.properties
microservices/users/src/main/java/esprit/users/: UsersApplication.java
microservices/users/src/main/java/esprit/users/controller/: AuthController.java  UserController.java
microservices/users/src/main/java/esprit/users/dto/: SignupRequest.java  UserResponse.java
microservices/users/src/main/java/esprit/users/entity/: User.java
microservices/users/src/main/java/esprit/users/service/: UserServiceImpl.java
microservices/users/src/main/resources/: application.properties
microservices/users/src/test/java/esprit/users/: UsersApplicationTests.java
